<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        nav {
            width: 200px;
            height: 1vh;
            display: flex;
            flex-direction: column;
            border-right: 1px solid #ccc;
        }

        a {
            margin: 5px 0 5px 5px;
            padding: 5px 15px;
            border-radius: 3px 0 0 3px;
            background-color: #da0;
            text-decoration: none;
            color: #fff;
        }

        a:hover, a:focus, a:active {
            background-color: #fc2;
            color: black;
        }
    </style>
</head>
<body>
<nav>
    <a href="/">Home</a>
    <a href="/">About</a>
    <a href="/">Blog</a>
    <a href="/">Careers</a>
    <a href="/">Contact Us</a>
</nav>
</body>
</html>